<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>HudaMUN</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "DM Sans";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./contact11.css" rel="stylesheet" /><div
        class="contact11-container thq-section-padding contact11"
        ><div class="contact11-max-width thq-section-max-width"
          ><div class="contact11-section-title"
            ><div class="contact11-content1"
              ><h2 class="contact11-text1 thq-heading-2"
                ><fragment class="contact11-fragment1"
                  ><span class="contact11-text4">Contact us</span></fragment
                ></h2
              ></div
            ></div
          ><div class="contact11-content2 thq-flex-row"
            ><div class="contact11-content3"
              ><div class="contact11-content4"
                ><svg
                  viewBox="0 0 1024 1024"
                  class="contact11-icon1 thq-icon-medium"
                >
                  <path
                    d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                  ></path></svg
                ><div class="contact11-contact-info1"
                  ><h3 class="contact11-text2 thq-heading-3">Email</h3
                  ><span class="contact11-email thq-body-small"
                    ><fragment class="contact11-fragment3"
                      ><span class="contact11-text6"
                        >hudacouncil@gmail.com</span
                      ></fragment
                    ></span
                  ></div
                ></div
              ><div class="contact11-content5"
                ><svg
                  viewBox="0 0 1024 1024"
                  class="contact11-icon3 thq-icon-medium"
                >
                  <path
                    d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                  ></path></svg
                ><div class="contact11-contact-info2"
                  ><h3 class="contact11-text3 thq-heading-3">Location</h3
                  ><span class="contact11-address thq-body-small"
                    ><fragment class="contact11-fragment2"
                      ><span class="contact11-text5"
                        >Kayabaşı, Ulubatlı Hasan CdNo: 9 D:1 D blok,34494
                        Başakşehir/İstanbul</span
                      ></fragment
                    ></span
                  ></div
                ></div
              ></div
            ><iframe
              src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d946.9543517353341!2d28.767589091559557!3d41.10413267976244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cabbb326ca03ef%3A0xfcb76572a8badfbe!2zSMO8ZGEgT2t1bGxhcsSx!5e0!3m2!1sen!2str!4v1744547330662!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade'
              class="contact11-google-maps"
            ></iframe></div></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
