<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>HudaMUN</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "DM Sans";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./footer1.css" rel="stylesheet" /><footer
        class="footer1-footer1 thq-section-padding footer1"
        ><div class="footer1-max-width thq-section-max-width"
          ><div class="footer1-content"
            ><div class="footer1-huda-mun"
              ><h1 class="footer1-text10"
                ><fragment class="footer1-fragment15"
                  ><span class="footer1-text25">HudaMUN</span></fragment
                ></h1
              ></div
            ><div class="footer1-links"
              ><div class="footer1-column11"
                ><strong class="footer1-column1-title1 thq-body-large"
                  ><fragment class="footer1-fragment18"
                    ><span class="footer1-text28"
                      ><span>Address:</span><br /></span></fragment></strong
                ><div class="footer1-footer-links1"
                  ><span class="footer1-text11"
                    ><fragment class="footer1-fragment10"
                      ><span class="footer1-text13"
                        ><span>Kayabaşı, Ulubatlı Hasan Cd</span
                        ><br /><br /><span>No: 9 D:1 D blok,</span
                        ><br /><br /><span
                          >34494 Başakşehir/İstanbul</span
                        ></span
                      ></fragment
                    ></span
                  ></div
                ></div
              ><div class="footer1-column12"
                ><strong class="footer1-column1-title2 thq-body-large"
                  ><fragment class="footer1-fragment19"
                    ><span class="footer1-text31"
                      ><span>Contact:</span><br /></span></fragment></strong
                ><div class="footer1-footer-links2"
                  ><span class="footer1-text12"
                    ><fragment class="footer1-fragment13"
                      ><span class="footer1-text23"
                        >hudacouncil@gmail.com</span
                      ></fragment
                    ></span
                  ></div
                ></div
              ><div class="footer1-column2"
                ><strong class="thq-body-large footer1-column2-title"
                  ><fragment class="footer1-fragment17"
                    ><span class="footer1-text27">Column Two</span></fragment
                  ></strong
                ><div class="footer1-footer-links3"
                  ><a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                    ><fragment class="footer1-fragment21"
                      ><span class="footer1-text35">Link 6</span></fragment
                    ></a
                  ><a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                    ><fragment class="footer1-fragment20"
                      ><span class="footer1-text34">Link 7</span></fragment
                    ></a
                  ><a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                    ><fragment class="footer1-fragment12"
                      ><span class="footer1-text22">Link 8</span></fragment
                    ></a
                  ><a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                    ><fragment class="footer1-fragment16"
                      ><span class="footer1-text26">Link 9</span></fragment
                    ></a
                  ><a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                    ><fragment class="footer1-fragment14"
                      ><span class="footer1-text24">Link 10</span></fragment
                    ></a
                  ></div
                ></div
              ><div class="footer1-column3"
                ><strong class="thq-body-large footer1-social-link1-title"
                  ><fragment class="footer1-fragment11"
                    ><span class="footer1-text21">Follow Us</span></fragment
                  ></strong
                ><div class="footer1-social-links"
                  ><a
                    href="https://www.instagram.com/hudamun25/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="footer1-link1"
                    ><div class="footer1-link2"
                      ><svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                        ></path></svg
                      ><span class="thq-body-small">Instagram</span></div
                    ></a
                  ></div
                ></div
              ></div
            ></div
          ></div
        ></footer
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
