<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>HudaMUN</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "DM Sans";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./team3.css" rel="stylesheet" /><div
        class="thq-section-padding team3"
        ><div class="team3-max-width thq-section-max-width"
          ><div class="team3-content1"
            ><div class="team3-content2"
              ><div class="team3-row1"
                ><div class="team3-card1"
                  ><div class="team3-content3"
                    ><span class="team3-text10 thq-body-small"
                      ><fragment class="team3-fragment13"
                        ><span class="team3-text37"
                          >Special Committee</span
                        ></fragment
                      ></span
                    ><span class="team3-text11"
                      ><fragment class="team3-fragment20"
                        ><span class="team3-text48"
                          >Missouri State Criminal Court</span
                        ></fragment
                      ></span
                    ></div
                  ><img
                    alt="Member Alt"
                    src="public/court%20mun-800w.png"
                    class="team3-member-image1 thq-img-ratio-1-1" /><div
                    class="team3-button10"
                    ><button
                      type="button"
                      class="team3-button11 thq-button-filled"
                      ><span
                        ><fragment class="team3-fragment15"
                          ><span class="team3-text41"
                            ><span>Learn More</span
                            ><br /></span></fragment></span></button></div></div
                ><div class="team3-card2"
                  ><div class="team3-content4"
                    ><span class="team3-text13 thq-body-small"
                      ><fragment class="team3-fragment19"
                        ><span class="team3-text47">UNODC</span></fragment
                      ></span
                    ><span class="team3-text14"
                      ><fragment class="team3-fragment24"
                        ><span class="team3-text52"
                          >Decriminalizing Medical Use of Controlled
                          Substances.</span
                        ></fragment
                      ></span
                    ></div
                  ><img
                    alt="Member Alt"
                    src="public/unodc-800w.png"
                    class="team3-member-image2 thq-img-ratio-1-1" /><div
                    class="team3-button12"
                    ><button
                      type="button"
                      class="team3-button13 thq-button-filled"
                      ><span
                        ><fragment class="team3-fragment14"
                          ><span class="team3-text38"
                            ><span>Learn More</span
                            ><br /></span></fragment></span></button></div></div></div
              ><div class="team3-row2"
                ><div class="team3-card3"
                  ><div class="team3-content5"
                    ><span class="team3-text16 thq-body-small"
                      ><fragment class="team3-fragment17"
                        ><span class="team3-text45">UNSC</span></fragment
                      ></span
                    ><span class="team3-text17"
                      ><fragment class="team3-fragment22"
                        ><span class="team3-text50"
                          >Arab Gulf War</span
                        ></fragment
                      ></span
                    ></div
                  ><img
                    alt="Member Alt"
                    src="public/un-logo-800w.png"
                    class="team3-member-image3 thq-img-ratio-1-1" /><div
                    class="team3-button14"
                    ><button
                      type="button"
                      class="team3-button15 thq-button-filled"
                      ><span
                        ><fragment class="team3-fragment12"
                          ><span class="team3-text34"
                            ><span>Learn More</span
                            ><br /></span></fragment></span></button></div></div
                ><div class="team3-card4"
                  ><div class="team3-content6"
                    ><span class="team3-text19 thq-body-small"
                      ><fragment class="team3-fragment16"
                        ><span class="team3-text44">HCC </span></fragment
                      ></span
                    ><span class="team3-text20"
                      ><fragment class="team3-fragment21"
                        ><span class="team3-text49"
                          >Great Syrian Revolt</span
                        ></fragment
                      ></span
                    ></div
                  ><img
                    alt="Member Alt"
                    src="public/sy-800w.png"
                    class="team3-member-image4 thq-img-ratio-1-1" /><div
                    class="team3-button16"
                    ><button
                      type="button"
                      class="team3-button17 thq-button-filled"
                      ><span
                        ><fragment class="team3-fragment10"
                          ><span class="team3-text28"
                            ><span>Learn More</span
                            ><br /></span></fragment></span></button></div></div></div
              ><div class="team3-row3"
                ><div class="team3-card5"
                  ><div class="team3-content7"
                    ><span class="team3-text22 thq-body-small"
                      ><fragment class="team3-fragment18"
                        ><span class="team3-text46">JCC</span></fragment
                      ></span
                    ><span class="team3-text23"
                      ><fragment class="team3-fragment23"
                        ><span class="team3-text51"
                          >The Fall of Constantinople</span
                        ></fragment
                      ></span
                    ></div
                  ><img
                    alt="Member Alt"
                    src="public/cons%20wall-800w.png"
                    class="team3-member-image5 thq-img-ratio-1-1" /><div
                    class="team3-button18"
                    ><button
                      type="button"
                      class="team3-button19 thq-button-filled"
                      ><span
                        ><fragment class="team3-fragment11"
                          ><span class="team3-text31"
                            ><span>Learn More</span
                            ><br /></span></fragment></span></button></div></div
                ><div class="team3-card6"
                  ><div class="team3-content8"
                    ><span class="team3-text25 thq-body-small"
                      ><fragment class="team3-fragment27"
                        ><span class="team3-text57"
                          >More coming soon...</span
                        ></fragment
                      ></span
                    ><span class="team3-text26"
                      ><fragment class="team3-fragment26"
                        ><span class="team3-text56">...</span></fragment
                      ></span
                    ></div
                  ><img
                    alt="Member Alt"
                    src="public/un-logo-800w.png"
                    class="team3-member-image6 thq-img-ratio-1-1" /><div
                    class="team3-button20"
                    ><a
                      href="index.html"
                      class="team3-navlink thq-button-filled"
                      ><span
                        ><fragment class="team3-fragment25"
                          ><span class="team3-text53"
                            ><span>Learn More</span
                            ><br /></span></fragment></span></a></div></div></div></div></div></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
