<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>HudaMUN</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "DM Sans";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./team31.css" rel="stylesheet" /><div
        class="thq-section-padding"
        ><div class="team31-max-width thq-section-max-width"
          ><div class="team31-content1"
            ><div class="team31-content2"
              ><div class="team31-row1"
                ><div class="team31-card1"
                  ><div class="team31-content3"
                    ><span class="team31-text10 thq-body-small"
                      ><fragment class="team31-fragment10"
                        ><span class="team31-text28">UNWOMEN</span></fragment
                      ></span
                    ><span class="team31-text11"
                      ><fragment class="team31-fragment11"
                        ><span class="team31-text29">Text</span></fragment
                      ></span
                    ></div
                  ><img
                    alt="Member Alt"
                    src="public/un-women-seeklogo-800w.png"
                    class="team31-member-image1 thq-img-ratio-1-1" /><div
                    class="team31-button10"
                    ><button
                      type="button"
                      class="team31-button11 thq-button-filled"
                      ><span
                        ><fragment class="team31-fragment22"
                          ><span class="team31-text40"
                            ><span>Learn More</span
                            ><br /></span></fragment></span></button></div></div
                ><div class="team31-card2"
                  ><div class="team31-content4"
                    ><span class="team31-text13 thq-body-small"
                      ><fragment class="team31-fragment12"
                        ><span class="team31-text30">UNODC</span></fragment
                      ></span
                    ><span class="team31-text14"
                      ><fragment class="team31-fragment13"
                        ><span class="team31-text31"
                          >Decriminalizing Medical Use of Controlled
                          Substances.</span
                        ></fragment
                      ></span
                    ></div
                  ><img
                    alt="Member Alt"
                    src="public/unodc-800w.png"
                    class="team31-member-image2 thq-img-ratio-1-1" /><div
                    class="team31-button12"
                    ><button
                      type="button"
                      class="team31-button13 thq-button-filled"
                      ><span
                        ><fragment class="team31-fragment23"
                          ><span class="team31-text43"
                            ><span>Learn More</span
                            ><br /></span></fragment></span></button></div></div></div
              ><div class="team31-row2"
                ><div class="team31-card3"
                  ><div class="team31-content5"
                    ><span class="team31-text16 thq-body-small"
                      ><fragment class="team31-fragment14"
                        ><span class="team31-text32">UNSC</span></fragment
                      ></span
                    ><span class="team31-text17"
                      ><fragment class="team31-fragment15"
                        ><span class="team31-text33"
                          >Arab Gulf War</span
                        ></fragment
                      ></span
                    ></div
                  ><img
                    alt="Member Alt"
                    src="public/un-logo-800w.png"
                    class="team31-member-image3 thq-img-ratio-1-1" /><div
                    class="team31-button14"
                    ><button
                      type="button"
                      class="team31-button15 thq-button-filled"
                      ><span
                        ><fragment class="team31-fragment24"
                          ><span class="team31-text46"
                            ><span>Learn More</span
                            ><br /></span></fragment></span></button></div></div
                ><div class="team31-card4"
                  ><div class="team31-content6"
                    ><span class="team31-text19 thq-body-small"
                      ><fragment class="team31-fragment16"
                        ><span class="team31-text34">JCC</span></fragment
                      ></span
                    ><span class="team31-text20"
                      ><fragment class="team31-fragment17"
                        ><span class="team31-text35"
                          >The Fall of Constantinople</span
                        ></fragment
                      ></span
                    ></div
                  ><img
                    alt="Member Alt"
                    src="public/cons%20wall-500h.png"
                    class="team31-member-image4 thq-img-ratio-1-1" /><div
                    class="team31-button16"
                    ><button
                      type="button"
                      class="team31-button17 thq-button-filled"
                      ><span
                        ><fragment class="team31-fragment25"
                          ><span class="team31-text49"
                            ><span>Learn More</span
                            ><br /></span></fragment></span></button></div></div></div
              ><div class="team31-row3"
                ><div class="team31-card5"
                  ><div class="team31-content7"
                    ><span class="team31-text22 thq-body-small"
                      ><fragment class="team31-fragment18"
                        ><span class="team31-text36">HCC </span></fragment
                      ></span
                    ><span class="team31-text23"
                      ><fragment class="team31-fragment19"
                        ><span class="team31-text37"
                          >Great Syrian Revolt</span
                        ></fragment
                      ></span
                    ></div
                  ><img
                    alt="Member Alt"
                    src="public/sy-800w.png"
                    class="team31-member-image5 thq-img-ratio-1-1" /><div
                    class="team31-button18"
                    ><button
                      type="button"
                      class="team31-button19 thq-button-filled"
                      ><span
                        ><fragment class="team31-fragment26"
                          ><span class="team31-text52"
                            ><span>Learn More</span
                            ><br /></span></fragment></span></button></div></div
                ><div class="team31-card6"
                  ><div class="team31-content8"
                    ><span class="team31-text25 thq-body-small"
                      ><fragment class="team31-fragment20"
                        ><span class="team31-text38"
                          >Special Committee</span
                        ></fragment
                      ></span
                    ><span class="team31-text26"
                      ><fragment class="team31-fragment21"
                        ><span class="team31-text39"
                          >Missouri State Criminal Court</span
                        ></fragment
                      ></span
                    ></div
                  ><img
                    alt="Member Alt"
                    src="public/un-women-seeklogo-800w.png"
                    class="team31-member-image6 thq-img-ratio-1-1" /><div
                    class="team31-button20"
                    ><button
                      type="button"
                      class="team31-button21 thq-button-filled"
                      ><span
                        ><fragment class="team31-fragment27"
                          ><span class="team31-text55"
                            ><span>Learn More</span
                            ><br /></span></fragment></span></button></div></div></div></div></div></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
